# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O3 -x-assign 0 -Wall --assert --timing -y .. -y test -y ../lab1_imul -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-VARHIDDEN -Wno-UNDRIVEN -Wno-GENUNNAMED -Wno-UNUSEDPARAM -Wno-PINCONNECTEMPTY --trace-fst --Mdir obj_dir/utb_ProcAltDpath.v --coverage --top-module top utb_ProcAltDpath.v verilator.cpp +define+DESIGN=obj_dir"
S     10471    24171  1695575122   324289942  1695575122   324289942 "../lab1_imul/IntMulAlt.v"
S      4872    40301  1695410151   308739376  1692951402           0 "../vc/arithmetic.v"
S      2087    40304  1695410151   308739376  1692951402           0 "../vc/counters.v"
S     13671    40317  1695410151   308739376  1694593365           0 "../vc/mem-msgs.v"
S      4191    40306  1695410151   308739376  1692951402           0 "../vc/muxes.v"
S      8532    40310  1695410151   308739376  1692951402           0 "../vc/regfiles.v"
S      3056    40311  1695410151   308739376  1692951402           0 "../vc/regs.v"
S      9412    40318  1695410151   308739376  1694593365           0 "../vc/trace.v"
S  14260864    61729  1695422031   593553765  1695422031   593553765 "/usr/local/bin/verilator_bin"
S      4926    61786  1695422031   773553751  1695422031   773553751 "/usr/local/share/verilator/include/verilated_std.sv"
S      9259     6056  1697672455   671932917  1697672455   671932917 "ProcAltDpath.v"
S      1724    40188  1697557637   732142294  1697557637   732142294 "ProcDpathAlu.v"
S      1115    40190  1697557758    32112489  1697557758    32112489 "ProcDpathImmGen.v"
T      4899    64461  1697673542   901747392  1697673542   901747392 "obj_dir/utb_ProcAltDpath.v/Vtop.cpp"
T      3366    64460  1697673542   901747392  1697673542   901747392 "obj_dir/utb_ProcAltDpath.v/Vtop.h"
T      1833    64477  1697673542   931747386  1697673542   931747386 "obj_dir/utb_ProcAltDpath.v/Vtop.mk"
T       669    64459  1697673542   901747392  1697673542   901747392 "obj_dir/utb_ProcAltDpath.v/Vtop__Dpi.cpp"
T       668    64457  1697673542   901747392  1697673542   901747392 "obj_dir/utb_ProcAltDpath.v/Vtop__Dpi.h"
T      1003    64454  1697673542   901747392  1697673542   901747392 "obj_dir/utb_ProcAltDpath.v/Vtop__Syms.cpp"
T      1287    64456  1697673542   901747392  1697673542   901747392 "obj_dir/utb_ProcAltDpath.v/Vtop__Syms.h"
T     13922    64475  1697673542   931747386  1697673542   931747386 "obj_dir/utb_ProcAltDpath.v/Vtop__Trace__0.cpp"
T     55014    64474  1697673542   931747386  1697673542   931747386 "obj_dir/utb_ProcAltDpath.v/Vtop__Trace__0__Slow.cpp"
T     13419    64462  1697673542   901747392  1697673542   901747392 "obj_dir/utb_ProcAltDpath.v/Vtop___024root.h"
T    533188    64468  1697673542   931747386  1697673542   931747386 "obj_dir/utb_ProcAltDpath.v/Vtop___024root__DepSet_h84412442__0.cpp"
T    771122    64465  1697673542   911747390  1697673542   911747390 "obj_dir/utb_ProcAltDpath.v/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    808024    64469  1697673542   931747386  1697673542   931747386 "obj_dir/utb_ProcAltDpath.v/Vtop___024root__DepSet_h84412442__1.cpp"
T   1030316    64466  1697673542   921747388  1697673542   921747388 "obj_dir/utb_ProcAltDpath.v/Vtop___024root__DepSet_h84412442__1__Slow.cpp"
T      7847    64470  1697673542   931747386  1697673542   931747386 "obj_dir/utb_ProcAltDpath.v/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     21223    64467  1697673542   921747388  1697673542   921747388 "obj_dir/utb_ProcAltDpath.v/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1557    64464  1697673542   901747392  1697673542   901747392 "obj_dir/utb_ProcAltDpath.v/Vtop___024root__Slow.cpp"
T       892    64463  1697673542   901747392  1697673542   901747392 "obj_dir/utb_ProcAltDpath.v/Vtop___024unit.h"
T       702    64473  1697673542   931747386  1697673542   931747386 "obj_dir/utb_ProcAltDpath.v/Vtop___024unit__DepSet_hab9af801__0.cpp"
T       876    64472  1697673542   931747386  1697673542   931747386 "obj_dir/utb_ProcAltDpath.v/Vtop___024unit__DepSet_hff17caec__0__Slow.cpp"
T      1515    64471  1697673542   931747386  1697673542   931747386 "obj_dir/utb_ProcAltDpath.v/Vtop___024unit__Slow.cpp"
T      1535    64478  1697673542   931747386  1697673542   931747386 "obj_dir/utb_ProcAltDpath.v/Vtop__ver.d"
T         0        0  1697673542   931747386  1697673542   931747386 "obj_dir/utb_ProcAltDpath.v/Vtop__verFiles.dat"
T      1941    64476  1697673542   931747386  1697673542   931747386 "obj_dir/utb_ProcAltDpath.v/Vtop_classes.mk"
S     17024     6602  1697332930   760437537  1697332930   760437537 "tinyrv2_encoding.v"
S     40365     1070  1697589006   305127623  1697589006   305127623 "utb_ProcAltDpath.v"
