# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O3 -x-assign 0 -Wall --assert --timing -y .. -y test -y ../lab1_imul -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-VARHIDDEN -Wno-UNDRIVEN -Wno-GENUNNAMED -Wno-UNUSEDPARAM -Wno-PINCONNECTEMPTY --trace-fst --Mdir obj_dir/utb_ProcBaseDpath.v --coverage --top-module top utb_ProcBaseDpath.v verilator.cpp +define+DESIGN=obj_dir"
S     10471    24171  1695575122   324289942  1695575122   324289942 "../lab1_imul/IntMulAlt.v"
S      4872    40301  1695410151   308739376  1692951402           0 "../vc/arithmetic.v"
S      2087    40304  1695410151   308739376  1692951402           0 "../vc/counters.v"
S     13671    40317  1695410151   308739376  1694593365           0 "../vc/mem-msgs.v"
S      4191    40306  1695410151   308739376  1692951402           0 "../vc/muxes.v"
S      8532    40310  1695410151   308739376  1692951402           0 "../vc/regfiles.v"
S      3056    40311  1695410151   308739376  1692951402           0 "../vc/regs.v"
S      9412    40318  1695410151   308739376  1694593365           0 "../vc/trace.v"
S  14260864    61729  1695422031   593553765  1695422031   593553765 "/usr/local/bin/verilator_bin"
S      4926    61786  1695422031   773553751  1695422031   773553751 "/usr/local/share/verilator/include/verilated_std.sv"
S      8754    40186  1697672523   251918079  1697672523   251918079 "ProcBaseDpath.v"
S      1724    40188  1697557637   732142294  1697557637   732142294 "ProcDpathAlu.v"
S      1115    40190  1697557758    32112489  1697557758    32112489 "ProcDpathImmGen.v"
T      4899    64608  1697673544   471747119  1697673544   471747119 "obj_dir/utb_ProcBaseDpath.v/Vtop.cpp"
T      3366    64607  1697673544   471747119  1697673544   471747119 "obj_dir/utb_ProcBaseDpath.v/Vtop.h"
T      1833    64624  1697673544   501747112  1697673544   501747112 "obj_dir/utb_ProcBaseDpath.v/Vtop.mk"
T       669    64606  1697673544   471747119  1697673544   471747119 "obj_dir/utb_ProcBaseDpath.v/Vtop__Dpi.cpp"
T       668    64604  1697673544   471747119  1697673544   471747119 "obj_dir/utb_ProcBaseDpath.v/Vtop__Dpi.h"
T      1003    64601  1697673544   471747119  1697673544   471747119 "obj_dir/utb_ProcBaseDpath.v/Vtop__Syms.cpp"
T      1287    64603  1697673544   471747119  1697673544   471747119 "obj_dir/utb_ProcBaseDpath.v/Vtop__Syms.h"
T     13620    64622  1697673544   501747112  1697673544   501747112 "obj_dir/utb_ProcBaseDpath.v/Vtop__Trace__0.cpp"
T     52842    64621  1697673544   501747112  1697673544   501747112 "obj_dir/utb_ProcBaseDpath.v/Vtop__Trace__0__Slow.cpp"
T     12943    64609  1697673544   471747119  1697673544   471747119 "obj_dir/utb_ProcBaseDpath.v/Vtop___024root.h"
T    944116    64615  1697673544   491747115  1697673544   491747115 "obj_dir/utb_ProcBaseDpath.v/Vtop___024root__DepSet_h84412442__0.cpp"
T    774108    64612  1697673544   481747117  1697673544   481747117 "obj_dir/utb_ProcBaseDpath.v/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    332021    64616  1697673544   501747112  1697673544   501747112 "obj_dir/utb_ProcBaseDpath.v/Vtop___024root__DepSet_h84412442__1.cpp"
T    932414    64613  1697673544   481747117  1697673544   481747117 "obj_dir/utb_ProcBaseDpath.v/Vtop___024root__DepSet_h84412442__1__Slow.cpp"
T      7850    64617  1697673544   501747112  1697673544   501747112 "obj_dir/utb_ProcBaseDpath.v/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     20538    64614  1697673544   491747115  1697673544   491747115 "obj_dir/utb_ProcBaseDpath.v/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1557    64611  1697673544   471747119  1697673544   471747119 "obj_dir/utb_ProcBaseDpath.v/Vtop___024root__Slow.cpp"
T       892    64610  1697673544   471747119  1697673544   471747119 "obj_dir/utb_ProcBaseDpath.v/Vtop___024unit.h"
T       702    64620  1697673544   501747112  1697673544   501747112 "obj_dir/utb_ProcBaseDpath.v/Vtop___024unit__DepSet_hab9af801__0.cpp"
T       876    64619  1697673544   501747112  1697673544   501747112 "obj_dir/utb_ProcBaseDpath.v/Vtop___024unit__DepSet_hff17caec__0__Slow.cpp"
T      1515    64618  1697673544   501747112  1697673544   501747112 "obj_dir/utb_ProcBaseDpath.v/Vtop___024unit__Slow.cpp"
T      1560    64625  1697673544   501747112  1697673544   501747112 "obj_dir/utb_ProcBaseDpath.v/Vtop__ver.d"
T         0        0  1697673544   501747112  1697673544   501747112 "obj_dir/utb_ProcBaseDpath.v/Vtop__verFiles.dat"
T      1941    64623  1697673544   501747112  1697673544   501747112 "obj_dir/utb_ProcBaseDpath.v/Vtop_classes.mk"
S     17024     6602  1697332930   760437537  1697332930   760437537 "tinyrv2_encoding.v"
S     40331    40711  1697672769   941878759  1697672769   941878759 "utb_ProcBaseDpath.v"
